<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ty-k7-OaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jzc-CQ-rP7">
            <objects>
                <viewController id="1ty-k7-OaK" customClass="ViewController" customModule="Calander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzC-rc-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-u1-sQI">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-9Q-815">
                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o64-om-1Q9">
                                                <rect key="frame" x="0.0" y="3.5" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-0D-p9H">
                                                <rect key="frame" x="61.5" y="3.5" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-HX-ckM">
                                                <rect key="frame" x="122.5" y="3.5" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-fZ-MKS">
                                                <rect key="frame" x="184" y="3.5" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-qE-c6f">
                                                <rect key="frame" x="245" y="3.5" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-vM-yj7">
                                                <rect key="frame" x="306.5" y="3.5" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-cA-Vhu">
                                                <rect key="frame" x="367.5" y="3.5" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X1R-ww-2Hf"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faS-vj-xbS">
                                        <rect key="frame" x="0.0" y="46" width="414" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnE-UF-xaE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JSe-77-8gB" customClass="CollectionViewCell" customModule="Calander" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fue-YJ-dj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="faS-vj-xbS" firstAttribute="leading" secondItem="tsW-u1-sQI" secondAttribute="leading" id="5td-D1-hcJ"/>
                                    <constraint firstAttribute="width" secondItem="tsW-u1-sQI" secondAttribute="height" multiplier="69:70" id="6Z7-a2-K9f"/>
                                    <constraint firstAttribute="trailing" secondItem="3EE-9Q-815" secondAttribute="trailing" id="7C9-tr-7Bi"/>
                                    <constraint firstItem="faS-vj-xbS" firstAttribute="top" secondItem="3EE-9Q-815" secondAttribute="bottom" constant="8" symbolic="YES" id="dEt-Ff-ar6"/>
                                    <constraint firstAttribute="bottom" secondItem="faS-vj-xbS" secondAttribute="bottom" id="eTH-Lr-pbO"/>
                                    <constraint firstAttribute="trailing" secondItem="faS-vj-xbS" secondAttribute="trailing" id="kFe-sX-ben"/>
                                    <constraint firstItem="3EE-9Q-815" firstAttribute="leading" secondItem="tsW-u1-sQI" secondAttribute="leading" id="qTb-wV-PiV"/>
                                    <constraint firstItem="3EE-9Q-815" firstAttribute="top" secondItem="tsW-u1-sQI" secondAttribute="top" constant="8" id="swU-Vh-Nnt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Ig-hTf">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGV-Gm-aDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Month (1-12)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-cv-Z0K">
                                <rect key="frame" x="8" y="593.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YmV-cb-9AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="1ty-k7-OaK" id="nSr-Zx-aX4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-hJ-CtH">
                                <rect key="frame" x="256" y="593.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3ho-sb-NPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="1ty-k7-OaK" id="Cd7-yt-xvD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-Ys-8Xy">
                                <rect key="frame" x="157" y="668.5" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ODK-EW-xIt"/>
                                    <constraint firstAttribute="height" constant="50" id="piu-xj-3ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAction:" destination="1ty-k7-OaK" eventType="touchUpInside" id="mds-8A-i9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qV6-qf-2Pz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qV6-qf-2Pz" firstAttribute="trailing" secondItem="yXL-hJ-CtH" secondAttribute="trailing" constant="8" id="7Jx-NL-GyN"/>
                            <constraint firstItem="VLb-Ig-hTf" firstAttribute="leading" secondItem="qV6-qf-2Pz" secondAttribute="leading" id="7nH-4p-3lz"/>
                            <constraint firstItem="6CT-cv-Z0K" firstAttribute="leading" secondItem="qV6-qf-2Pz" secondAttribute="leading" constant="8" id="CLv-WG-v83"/>
                            <constraint firstItem="tsW-u1-sQI" firstAttribute="centerY" secondItem="yzC-rc-jw6" secondAttribute="centerY" multiplier="0.8" id="JUx-mM-wmD"/>
                            <constraint firstItem="tsW-u1-sQI" firstAttribute="width" secondItem="yzC-rc-jw6" secondAttribute="width" id="Ove-P6-afU"/>
                            <constraint firstItem="6CT-cv-Z0K" firstAttribute="top" secondItem="tsW-u1-sQI" secondAttribute="bottom" constant="25" id="WHY-uR-lj3"/>
                            <constraint firstItem="VLb-Ig-hTf" firstAttribute="trailing" secondItem="qV6-qf-2Pz" secondAttribute="trailing" id="XRn-l5-pNh"/>
                            <constraint firstItem="ucE-Ys-8Xy" firstAttribute="centerX" secondItem="qV6-qf-2Pz" secondAttribute="centerX" id="gEN-a3-sdO"/>
                            <constraint firstItem="yXL-hJ-CtH" firstAttribute="top" secondItem="tsW-u1-sQI" secondAttribute="bottom" constant="25" id="hxZ-YP-Bwa"/>
                            <constraint firstItem="ucE-Ys-8Xy" firstAttribute="top" secondItem="tsW-u1-sQI" secondAttribute="bottom" constant="100" id="sjb-zN-1Ql"/>
                            <constraint firstItem="tsW-u1-sQI" firstAttribute="centerX" secondItem="yzC-rc-jw6" secondAttribute="centerX" id="uRq-mH-8Wq"/>
                            <constraint firstItem="tsW-u1-sQI" firstAttribute="top" secondItem="VLb-Ig-hTf" secondAttribute="bottom" constant="-1" id="vYc-eP-uVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerConstraintr" destination="JUx-mM-wmD" id="OCR-Wg-Zmj"/>
                        <outlet property="dateCollectionView" destination="faS-vj-xbS" id="yYN-MF-hvA"/>
                        <outlet property="monthLabel" destination="VLb-Ig-hTf" id="PU8-5y-mOa"/>
                        <outlet property="monthTextField" destination="6CT-cv-Z0K" id="Kod-OI-coT"/>
                        <outlet property="yearTextField" destination="yXL-hJ-CtH" id="Vs1-Z8-Dd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIG-K0-Q9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
